<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Filipe S.</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</head>
<body class="">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img class="logo" src="img/logo.png" alt="Logo Filipe Sousa">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projetos">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="me">
            <img class="" src="img/eu.png" alt="Foto do Filipe">
            <h1 class="title">FILIPE SOUSA dos SANTOS</h1>
            <h2 class="subtitle">Desenvolvedor de software e soluções em TI e entusiasta da tecnologia.</h2>
        </div>
        <div class="imagem-header">
            <img src="img/code-2.png" alt="Foto eat, sleep, code, repeat">
        </div>
    </header>

    <main>
        <div>
            <section id="sobre">
                <div class="container content">
                    <img class="img-fluid" src="img/campus2018.jpeg" alt="Campus 2018">
                    <div class="content-intern">
                        <h2 class="titulo">Um pouco sobe mim</h2>
                        <p>Bacharel em Sistemas de Informação pela FACIPLAC. Com o objetivo profissional no 
                            desenvolvimento de sistemas. Sou uma pessoa objetiva, muito tranquilo, não me estresso 
                            fácil, cuidadoso com as coisas, atencioso, bom ouvinte, inteligente, criativo, autodidata,
                            responsável, pontual e dedicado.</p>
                    </div>
                </div>
            </section>
            <section id="portfolio">
                <div class="container">
                    <h2 class="titulo">Projetos</h2>
        
                    <div class="itens-portfolio">
                        <div class="item-portfolio" data-toggle="modal" data-target="#projeto27">
                            <img data-toggle="modal" data-target="#stoniaModal" class="img-fluid"
                                src="./img/portfolio/a3p.png" alt="">
                        </div>
                        <div class="item-portfolio" data-toggle="modal" data-target="#projeto37">
                            <img data-toggle="modal" data-target="#stoniaModal" class="img-fluid"
                                src="img/portfolio/fip.png" alt="">
                        </div>
                        <div class="item-portfolio" data-toggle="modal" data-target="#projeto39">
                            <img data-toggle="modal" data-target="#stoniaModal" class="img-fluid"
                                src="/img/portfolio/hydroeng-site.png" alt="">
                        </div>
                        <div class="item-portfolio" data-toggle="modal" data-target="#projeto27">
                            <img data-toggle="modal" data-target="#stoniaModal" class="img-fluid"
                                src="./img/portfolio/react-movie.png" alt="">
                        </div>
                        <div class="item-portfolio" data-toggle="modal" data-target="#projeto37">
                            <img data-toggle="modal" data-target="#stoniaModal" class="img-fluid"
                                src="img/portfolio/redeSuaSaude.png" alt="">
                        </div>
                        <div class="item-portfolio" data-toggle="modal" data-target="#projeto39">
                            <img data-toggle="modal" data-target="#stoniaModal" class="img-fluid"
                                src="/img/portfolio/salasverdes.png" alt="">
                        </div>
                    </div>
        
                    <!-- Modal -->
                    <div class="modal fade" id="projeto27" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content" style="border-radius: 0;">
                                <div class="modal-body" style="padding:0;">
                                    <div class="box-items">
                                        <div>
                                            <img class="" style="box-shadow:0px 0px 20px 0px dimgrey" width="300px"
                                                height="500px"
                                                src="http://www.websis.com.br/wp-content/uploads/2019/02/clubvida-colorido.png">
                                        </div>
                                        <div class="detalhes">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                                    aria-hidden="true">×</span></button>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <h2 class="titulo">ClubVida</h2>
                                                <div class="linha-verde"></div>
                                            </div>
        
                                            
                                            <p>Simples e rápido, o ClubVida é um Software para gestão de clínicas e
                                                consultórios, que descomplica a rotina dos médicos e dos pacientes. Além do
                                                desenvolvimento do software o projeto contempla aplicativos para Android e IOs
                                                com versão para médicos e outra para pacientes.<br></p>
                                            
        
                                            
                                            <p></p>
                                            
        
                                            <!-- wp:heading {"level":4} -->
                                            <h4></h4>
                                            <!-- /wp:heading -->
        
                                            
                                            <p></p>
                                            
        
                                            
                                            <p></p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="projeto37" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content" style="border-radius: 0;">
                                <div class="modal-body" style="padding:0;">
                                    <div class="box-items">
                                        <div>
                                            <img class="" style="box-shadow:0px 0px 20px 0px dimgrey" width="300px"
                                                height="500px"
                                                src="http://www.websis.com.br/wp-content/uploads/2019/02/fip-colorido.png">
                                        </div>
                                        <div class="detalhes">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                                    aria-hidden="true">×</span></button>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <h2 class="titulo">Plano de Investimentos do Brasil (PIB)</h2>
                                                <div class="linha-verde"></div>
                                            </div>
        
                                            
                                            <p>O Plano de Investimentos do Brasil (PIB) é uma iniciativa do governo federal para
                                                o Programa de Investimento Florestal (FIP), destinada a apoiar a implementação
                                                de planos e programas nacionais que possuem como foco a redução do desmatamento
                                                e a diminuição da pressão pelo desflorestamento no Cerrado, segundo maior bioma
                                                do País.</p>
                                            
        
                                            
                                            <p>O FIP é financiado pelo Fundo Estratégico para o Clima (SCF), um dos dois fundos
                                                no âmbito dos Fundos de Investimentos para o Clima (CIF) – mecanismo fiduciário
                                                composto por 14 países contribuintes, estabelecido em 2009 e administrado pelo
                                                Banco Mundial.Wordpress</p>
                                            
        
                                            <!-- wp:heading {"level":4} -->
                                            <h4></h4>
                                            <!-- /wp:heading -->
        
                                            
                                            <p></p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="projeto39" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content" style="border-radius: 0;">
                                <div class="modal-body" style="padding:0;">
                                    <div class="box-items">
                                        <div>
                                            <img class="" style="box-shadow:0px 0px 20px 0px dimgrey" width="300px"
                                                height="500px"
                                                src="http://www.websis.com.br/wp-content/uploads/2019/02/qualimma-colorido.png">
                                        </div>
                                        <div class="detalhes">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                                    aria-hidden="true">×</span></button>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <h2 class="titulo">Qualidade de Vida - MMA</h2>
                                                <div class="linha-verde"></div>
                                            </div>
        
                                            
                                            <p>Site desenvolvido para o Departamento de Qualidade de Vida do Ministério do Meio
                                                Ambiente para facilitar a comunicação com os servidores do Orgão. Através dele o
                                                colaborador tem acesso aos benefícios disponíveis além de ser informado das
                                                principais práticas e programas realizados pelo departamento.</p>
                                            
        
                                            
                                            <p>O site contempla uma funcionalidade interativa de QUIZ utilizada para disseminar
                                                conhecimento e premiar os servidores.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="projeto66" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content" style="border-radius: 0;">
                                <div class="modal-body" style="padding:0;">
                                    <div class="box-items">
                                        <div>
                                            <img class="" style="box-shadow:0px 0px 20px 0px dimgrey" width="300px"
                                                height="500px"
                                                src="http://www.websis.com.br/wp-content/uploads/2019/04/ibamanet.jpg">
                                        </div>
                                        <div class="detalhes">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                                    aria-hidden="true">×</span></button>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <h2 class="titulo">IbamaNET</h2>
                                                <div class="linha-verde"></div>
                                            </div>            
                                            
                                            <p>Desenvolvimento da intranet do IBAMA contemplando diversos módulos e
                                                funcionalidades: </p>                            
                                            <ul>
                                                <li>Principais notícias;</li>
                                                <li>Departamentos;</li>
                                                <li>Ramais dos departamentos; </li>
                                                <li>Aniversariantes; </li>
                                                <li>Eventos institucionais; </li>
                                                <li>Diretrizes organizacionais, organograma e materiais institucionais. </li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="projeto70" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content" style="border-radius: 0;">
                                <div class="modal-body" style="padding:0;">
                                    <div class="box-items">
                                        <div>
                                            <img class="" style="box-shadow:0px 0px 20px 0px dimgrey" width="300px"
                                                height="500px"
                                                src="http://www.websis.com.br/wp-content/uploads/2019/02/portfolio-educares-cor.jpg">
                                        </div>
                                        <div class="detalhes">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                                    aria-hidden="true">×</span></button>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <h2 class="titulo">Educambiental</h2>
                                                <div class="linha-verde"></div>
                                            </div>   
                                            
                                            <p>Projeto desenvolvido para o Ministério do Meio Ambiente o site Educação
                                                Ambiental&nbsp;é voltado para divulgação das melhores práticas ambientais. O
                                                site contém um mapa com georreferenciamento separado por categorias e tipos de
                                                práticas.</p>                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="projeto83" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content" style="border-radius: 0;">
                                <div class="modal-body" style="padding:0;">
                                    <div class="box-items">
                                        <div>
                                            <img class="" style="box-shadow:0px 0px 20px 0px dimgrey" width="300px"
                                                height="500px"
                                                src="http://www.websis.com.br/wp-content/uploads/2019/04/SFB.jpg">
                                        </div>
                                        <div class="detalhes">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                                    aria-hidden="true">×</span></button>
                                            <div style="display: flex; flex-direction: column; align-items: center;">
                                                <h2 class="titulo">Institucional SFB</h2>
                                                <div class="linha-verde"></div>
                                            </div>
                                            <p>Site do&nbsp;institucional do Serviço Florestal Brasileiro contendo as seguintes
                                                informações:</p>                                                
                                            <ul>
                                                <li>Quem é quem;</li>
                                                <li>Trabalhe conosco;</li>
                                                <li>Visão e Valores;</li>
                                                <li>Planejamento Estratégico;</li>
                                                <li>Comitê de Tecnologia da Informação;</li>
                                                <li>Agenda de autoridades;</li>
                                                <li>Mapa de localização.</li>
                                            </ul>                                                
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="blog">
                <div class="container">
                    <h2 class="titulo">Blog</h2>
                    <div class="card-group">
                        <div class="card" >
                            <img src="https://miro.medium.com/max/1843/1*sW19qOis-Z7ZRA056dmhAw.png" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">API com NodeJS e Sequelize</h5>
                                <p class="card-text">Todo o poder do Flexbox para construir o layout do seu site de maneira fácil e sem muita dor de cabeça.</p>
                                <a href="https://medium.com/@filipefilpe/flexbox-n%C3%A3o-sofra-mais-com-css-7b8e631339cd"
                                    class="btn btn-primary" target="_blanck">Leia mais...</a>
                            </div>
                        </div>
                        <div class="card" >
                            <img src="https://miro.medium.com/max/788/1*70_bMIpg9F2UyOvrSsIeXA.gif" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">API com NodeJS e Sequelize</h5>
                                <p class="card-text">Criação de uma API NodeJS com banco de dados relacional utilizando o Sequelize</p>
                                <a href="https://medium.com/@filipefilpe/api-com-nodejs-e-sequelize-ab6ce07195e0" class="btn btn-primary" target="_blanck">Leia mais...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="mapa-site">
            <h3>Mapa do Site</h3>
            <div><a href="#">Início</a></div>
            <div><a href="#projetos">Projetos</a></div>
            <div><a href="#blog">Blog</a></div>
            <div><a href="#contato">Contato</a></div>
        </div>
        <div id="contato" class="contato">
            <h3>Contato</h3>
            <div>
                E-mail: sfilipef@gmail.com <br>
                Telefone: (61) 9 9448-9815 <br>
                Endereço: Gama/DF
            </div>
        </div>
        <div class="redes-sociais">
            <h3>Redes</h3>
            <div class="redes-sociais-itens">
                <a href=""><i class="fab fa-github"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </footer>
    <div class="rodape">
        <div class="container">
            Site desenvolvido por Filipe Sousa
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>